body {
  /* font-family: 'Century Gothic', sans-serif; */
  font-family: 'Anuphan', sans-serif;
  text-decoration-color: white;
  background: linear-gradient(135deg, rgb(88, 88, 88), #252525);
  /* background-image: radial-gradient(#ffffff 3%, #333333 5%);
  background-size: 20px 20px; */
  color: rgb(255, 255, 255);

}

/* CSS for Navigation Bar */

nav {
  margin-top: 90px;
  background-color: rgb(31, 31, 31);
}

nav ul {
  margin: 50;
  padding: 50;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
  font-family: 'Anuphan', sans-serif;
}

nav ul li {
  margin: 20;
  display: inline-block;
  margin-right: 20px;
  font-family: 'Anuphan', sans-serif;
}

nav ul li a {
  display: block;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease;
  text-align: center;
  padding: 13px;
}

nav ul li a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

p {
  text-align: center;
  font-family: 'Anuphan', sans-serif;
}

img {
  text-align: center;
}

#links {
  max-width: 500px;
  margin: 0 auto;
  font-family: 'Anuphan', sans-serif;
}

nav ul li:last-child {
  margin-right: 0;
  font-family: 'Anuphan', sans-serif;
}

/* CSS for Image Grid */

  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}  

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;  
  align-items: center;
  width: 100%;
}

.grid-item {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
  /* 
  changes this for grid spacing
  margin: top, right, bottom, left; 
  */
  margin: 5% 0% 5% 0%;

}

.grid-item img {
  /* width: 50%; /* Adjust the size of the thumbnail image */
  height: auto;
  display: block;
  /* border: 2px solid black; */
  
  padding: 5px; 

  /* new */
  /*
  centers and sizes the image
  */
  margin:auto;
  width: 75%;
  max-width: 100%;
  min-width: 50px;
}

.grid-item a {
  display: block;
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
}

.lightbox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* CSS for video container */
.videoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 50%;
  margin: 0 10px;
}

h2 {
  text-align: center;
  font-family: 'Anuphan', sans-serif;
}

footer {
  width: 100%;
  padding: 20px 0;  
  text-align: center;
  width: 60%; 
  margin: 20px auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: 'Anuphan', sans-serif;
}

.socials a {
  margin: 0 10px;
  color: inherit;
  text-decoration: none;
  
}

.socials i {
  font-size: 1.5em;
}

.about-me {
  text-align: center;
  padding: 20px;
  font-family: 'Anuphan', sans-serif;
}

.profile-image img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ffffff;
}

.name {
  margin-top: 10px;
  font-family: 'Anuphan', sans-serif;
}

.about-text {
  margin-top: 20px;
  border: 2px solid #ffffff;
  border-radius: 15px;
  padding: 20px;
  background-color: transparent;
  font-family: 'Anuphan', sans-serif;
  width: 60%; 
  margin: 20px auto; 
}


/* The custom shape divider at the top */
/* https://www.shapedivider.app/ */
.custom-shape-divider-top-1713986333 {
  /* margin-top: 64px; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1713986333 svg {
  position: relative;
  display: block;
  width: calc(153% + 1.3px);
  height: 113px;
}

.custom-shape-divider-top-1713986333 .shape-fill {
  fill: #FFFFFF;
}

/* The custom shape divider at the bottom */
.custom-shape-divider-bottom-1713986674 {  
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1713986674 svg { 
  position: relative;
  display: block;
  width: calc(156% + 1.3px);
  height: 129px;
}

.custom-shape-divider-bottom-1713986674 .shape-fill {
  fill: #FFFFFF;
}



.skills {
  text-align: center;
  padding: 20px;
}

.skills-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  border: 2px solid #ffffff;
  border-radius: 15px;
  padding: 20px;
  background-color: #ffffff;
  color: #fc0000;
  width: 60%; 
  margin: 20px auto; 
}

.skills-images img {
  width: 50px; 
  height: 50px; 
}

.skills-text {
  margin-top: 20px;
  border: 2px solid #ffffff;
  border-radius: 15px;
  padding: 20px;
  background-color: transparent;
  width: 60%; 
  margin: 20px auto; 
}

.skills-list {
  list-style-type: disc;
  padding-left: 20px;
}

.skills-item {
  margin-bottom: 10px;
}
